# attribute-management-api

./: README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axiomatics/demo/: DemoApplication.java
src/main/java/com/axiomatics/demo/config/: Config.java
src/main/java/com/axiomatics/demo/controller/: AttributeController.java
src/main/java/com/axiomatics/demo/controller/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/axiomatics/demo/controller/request/: ApiResponse.java  AttributeCreationRequest.java  AttributeUpdateRequest.java
src/main/java/com/axiomatics/demo/converters/: AttributeMapper.java
src/main/java/com/axiomatics/demo/data/: AttributeDefinitionInserter.java
src/main/java/com/axiomatics/demo/model/domain/: AttributeCategoryDto.java  AttributeDefinitionDto.java
src/main/java/com/axiomatics/demo/model/entity/: AttributeCategories.java  AttributeDefinition.java  AuditDefinitions.java
src/main/java/com/axiomatics/demo/repository/: AttributeCategoriesRepository.java  AttributeDefinitionRepository.java
src/main/java/com/axiomatics/demo/service/: AttributeService.java
src/main/resources/: application.yml
src/test/java/com/axiomatics/demo/: AttributeIntegrationTests.java  DemoApplicationTests.java
src/test/java/com/axiomatics/demo/controller/: AttributeControllerTests.java
src/test/java/com/axiomatics/demo/service/: AttributeServiceTest.java
src/test/resources/: application.yml
