buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}

plugins {
    id "org.springframework.boot" version "2.7.9"
    id "io.spring.dependency-management" version "1.1.3"
    id "java"
    id "jacoco"
}

group = "com.axiomatics.demo"
version = "0.0.1-SNAPSHOT"
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Make sure this file exists: gradle/versions.gradle
apply from: rootProject.file("gradle/versions.gradle")

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            "org.apache.commons:commons-lang3:3.10"
    )



    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.rest-assured:rest-assured:4.5.1"
    testImplementation "io.rest-assured:json-path:4.5.1"
    testImplementation "org.codehaus.groovy:groovy:3.0.9"
    testImplementation 'com.h2database:h2'
}

tasks.test {
    useJUnitPlatform()
}
